<div class="container">
  <legend>
    <h4>Q7:What products have been sold through card or mobile since X days?</h4>
  </legend>
  <div class="row justify-content-center">
    <div class="col-6">
      <div class="card p-3 text-muted" style="height: 200px;">
        <h4>input: X = 290 days
          <br>
          output: [item1, item2, item3, ...........]
        </h4>
      </div>
    </div>
    <div class="col-6">
      <div class="card ">
        <div class="card-header text-center h4">
          Input Zone
        </div>
        <div class="card-body">
          <form [formGroup]="query7From" (ngSubmit)="search()">
            <div class="mb-3">
              <label for="days" class="form-label">Enter Days</label>
              <input
                type="text"
                class="form-control"
                id="days"
                formControlName="days"
              />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-header text-center h4">
          Output
          <a class="btn btn-secondary btn-sm float-end" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
             aria-expanded="false" aria-controls="multiCollapseExample1">Toggle</a>
        </div>
        <div class="card-body">
          <div *ngIf="data_all.length == 0 else elseBlock">
            Input the Days >285!
          </div>
          <ng-template #elseBlock>Data Received!!!</ng-template>
          <div class="collapse multi-collapse" id="multiCollapseExample1">
            <div class="card card-body">
              <div class="row">
                <div class="col-4" *ngFor="let d of data_all">
                  <li>
                    {{d}}
                  </li>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>

  <div class="row">
    <div class="col-12">
      <div class="card shadow">
        <div class="card-header text-center h4">
          Graph
          <button class="btn btn-secondary btn-sm float-end" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2"
                  aria-expanded="false" aria-controls="multiCollapseExample2">Toggle
          </button>
        </div>
        <div class="card-body">
          <div class="collapse multi-collapse" id="multiCollapseExample2">
            <div class="card card-body">
              Graph shows here!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
